# frontends_htmx

./: .gitignore  DesignBD  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  package-lock.json  package.json  pom.xml  posts.sql  settings.gradle  start.sh  tailwind.config.js
api/: build.gradle  micronaut-cli.yml  settings.gradle
api/src/main/java/api/posts/: Application.java
api/src/main/resources/: application.yml
api/src/test/java/api/posts/: ApiPostsTest.java
app/: .project  build.gradle
app/src/main/java/posts/example/: App.java  Connect.java  Connector.java  PostDAO.java  PostService.java
app/src/main/java/posts/example/model/: Post.java
app/src/test/java/posts/example/: AppTest.java
client/: package-lock.json  package.json
client/pages/: create.js  index.js  tasks.js
posts-app/: .project  nbactions.xml  pom.xml
posts-app/src/main/java/com/ulicode/posts/app/: Connect.java  Post.java  PostDAO.java  main.java  postService.java
server/: build.gradle  settings.gradle
server/src/main/java/todo/app/: Application.java
server/src/main/java/todo/app/controller/: TaskController.java
server/src/main/java/todo/app/model/: Task.java
server/src/main/java/todo/app/repository/: TaskRepository.java  TaskUpdateCommand.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql
server/src/test/java/todo/app/: TodoAppTest.java
src/main/java/com/modernfrontendshtmx/: HomeController.java  ModernFrontendsHtmxApplication.java  TimeSheetsController.java
src/main/java/com/modernfrontendshtmx/bookmarks/: Bookmark.java  BookmarkController.java  CreateBookmarkFormData.java  WebSecurityConfiguration.java
src/main/java/com/modernfrontendshtmx/contact/: Contact.java  ContactId.java  ContactNotFoundException.java  ContactsAppApplicationConfiguration.java
src/main/java/com/modernfrontendshtmx/contact/repository/: ContactRepository.java  InMemoryContactRepository.java  Page.java
src/main/java/com/modernfrontendshtmx/contact/service/: ArchiveId.java  ArchiveProcessInfo.java  Archiver.java  ContactService.java
src/main/java/com/modernfrontendshtmx/contact/web/: ContactController.java  CreateContactFormData.java  EditContactFormData.java  EditMode.java  NoDuplicateContactsByEmail.java  NoDuplicateContactsByEmailValidator.java
src/main/java/com/modernfrontendshtmx/errorhandling/: ErrorHandlingApplicationConfiguration.java  NumbersApi.java  NumbersApiController.java  NumbersApiGateway.java
src/main/java/com/modernfrontendshtmx/githubtree/: GithubGateway.java  GithubRepository.java
src/main/java/com/modernfrontendshtmx/issuetracker/: Issue.java  IssuePriority.java  IssueRepository.java  IssueType.java  Status.java  SubTask.java
src/main/java/com/modernfrontendshtmx/issuetracker/usecase/: GetIssueUseCase.java  ReorderSubtasksUseCase.java  UpdateSummaryUseCase.java
src/main/java/com/modernfrontendshtmx/issuetracker/web/: IssueController.java
src/main/java/com/modernfrontendshtmx/ssedemo/: FileController.java  FileProcessor.java  Progress.java  ProgressListener.java  SseBroker.java
src/main/java/com/modernfrontendshtmx/timesheets/: TimeSheetsController.java
src/main/java/com/modernfrontendshtmx/timesheets/project/: Project.java  ProjectService.java
src/main/java/com/modernfrontendshtmx/timesheets/timeregistration/: TimeRegistration.java  TimeRegistrationService.java
src/main/java/com/modernfrontendshtmx/todomvc/: SpringDataJpaTodoItemRepository.java  TodoItem.java  TodoItemNotFoundException.java  TodoItemRepository.java
src/main/java/com/modernfrontendshtmx/todomvc/web/: TodoItemController.java  TodoItemFormData.java
src/main/java/com/modernfrontendshtmx/wsdemo/: SocketHandler.java  WebSocketConfig.java
src/main/java/market/: Application.java
src/main/java/market/model/: Producto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: application.css
src/main/resources/templates/: bookmark.html  fragments.html  github.html  htmx.html  index.html  issue.html  numbers.html  repositories-tree.html  time.html  todo.html  upload.html  websockets.html
src/main/resources/templates/contacts/: archive.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/layout/: main.html
src/test/java/com/modernfrontendshtmx/: ModernFrontendsHtmxApplicationTests.java
src/test/java/market/: MarketTest.java
todo-app/: README.md  build.gradle  micronaut-cli.yml
todo-app/src/main/java/todo/app/: Application.java
todo-app/src/main/resources/: application.yml
todo-app/src/test/java/todo/app/: TodoAppTest.java
